# customer-account-transaction-graphql

./: README.MD  pom.xml
graphql-db/: README.MD  pom.xml
graphql-db/src/main/java/org/cj/graphql/: App.java
graphql-db/src/main/java/org/cj/graphql/conf/: AppConfig.java  GraphQLConfig.java
graphql-db/src/main/java/org/cj/graphql/dao/entity/: Account.java  Customer.java
graphql-db/src/main/java/org/cj/graphql/dao/fetcher/: AllCustomerFetcher.java
graphql-db/src/main/java/org/cj/graphql/dao/prep/: DataLoader.java
graphql-db/src/main/java/org/cj/graphql/dao/repo/: CustomerRepo.java
graphql-db/src/main/java/org/cj/graphql/resource/: CustomerResource.java
graphql-db/src/main/java/org/cj/graphql/web/conf/: AppConfig.java
graphql-db/src/main/resources/: application.properties  application.yml  cardholder.schema.jason  schema.graphqls
graphql-db/src/test/java/org/cj/graphql/: AppTest.java
post-man-collections/: GraphQL.postman_collection.json
